<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mapped News</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../main.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../projects.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
</head>
<body>
    <div id="main-container">
        <div id="nav">
            <h3 class="nav-name"><a href="../index.html#nav">Carolyn Hampe</a></h3>
            <ul id="nav-links">
                <li class="nav-link"><a href="../index.html#about">About</a></li>
                <li class="nav-link"><a href="../index.html#design-proj">Design Projects</a></li>
                <li class="nav-link"><a href="../index.html#dev-proj">Development Projects</a></li>
            </ul>
        </div>
        <div class="bg-white">
            <div class="project-pg fade-container max-w">
                <div class="title-line fade-first">
                    <h2>Mapped News</h2>
                    <p class="project-date">2018 (in progress)</p>
                    <a href="https://github.com/caroham/news_map" target="new"><p class="project-link">GitHub</p></a>
                </div>
                <img src="../images/map_mockup_cursor.gif" class="project-hero fade-first" alt="Gif of the app's basic functionality"/>    
                <p class="project-pg-desc fade-in">An iOS app that plots the top 10 World News Stories on a map, using API's from The New York Times and Google, allowing for a different way to interact with and process the news.</p>
                <ul class="project-credits-block fade-in">
                    <li class="project-credits"><h4>Technologies</h4></li>
                    <li class="project-credits">Swift</li>
                    <li class="project-credits">New York Times API</li>
                    <li class="project-credits">Google Maps API</li>
                    <li class="project-credits">Google Geocode API</li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <a href="./cc.html" class="footer-link prev-link">Previous Project</a>
            <a href="./wwc.html" class="footer-link next-link">Next Project</a>
        </div>
    </div>
</body>
</html>